<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        body {
            font-family: 'ubuntulight', sans-serif !important;
            padding: 0;
            margin: 0;
            font-weight: lighter !important;

        }

        table, th, td {
            border-collapse: collapse !important;
        }
        .expiry-notification{
            margin-top: 0.2rem;
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            .profile-image {
                width: 5rem !important;
                height: 5rem !important;
                border-radius: 50%;
            }
            .profile-image img{
                width: 5rem !important;
                height: 5rem !important;
                border-radius: 50%;
            }
            .profile-content{
                margin-top: 0;
            }

            .expiry-c-notify-icon {
                margin-right: 0.2rem !important;
            }
            .expiry-notification{
                margin-top: 0.2rem;
            }
        }

        .gradient-bg {
            /*background-image: linear-gradient(#D13264, #DF032A);*/
            background-color: #141C27;
        }
        .copy-code{
            text-decoration: none;
            padding: 0.8rem 1.6rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            color: #141C27;
            border: 2px solid #141C27;
            border-radius: 10px;
            min-width: 100px;
        }
    </style>
</head>
<body>
<div style="box-shadow: 0 0 2px 0 #e2e2e2;">
    <table style="width:100%">
        <tr style="background-color: #141C27; color: white;font-weight: lighter;">
            <td style="width: 30%;font-size: 1.5rem;">
                <div style="padding-left: 1rem;padding-top: 1rem;padding-bottom: 1rem">meoh</div>
            </td>
            <td style="width: 70%;font-size: 1.15rem; text-align: right; padding-right: 1rem">
            </td>
        </tr>
        <tr>
            <td colspan="2">
               <div style="margin: 5rem 1rem 1.5rem 1rem; text-align: center; padding-right: 1rem;line-height: 1.6rem;
                padding-left: 1rem; font-size: 1.1rem; color: #000;font-weight: lighter;">
                   Let's reset your password!
               </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table style="width: 100%; margin-top: 2rem;">
                    <tr>
                        <td style="text-align: center;padding-left: 1rem;padding-right: 1rem">
                            <div style="font-size: 1.08rem; color: #000;font-weight: lighter; margin: 0 0.5rem">Copy this reset code</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;padding-left: 1rem;padding-right: 1rem;">
                            <div style="text-align: center; padding:1rem">
                                <div class="copy-code">
                                    <!-- <img src="https://meoh-integration.nurogate.com/api/assets/material_content_copy.png"
                                         style="width: 1.5rem; height: 1.75rem; margin-right: 1rem; cursor: pointer" onclick="copyText()"> -->
                                   <span style="text-transform: uppercase; font-size: 1.5rem; letter-spacing: 1.2px; min-width: 80px" id="otp"><%= user.otp %></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;padding-left: 1rem;padding-right: 1rem">
                            <div style="font-size: 1.08rem; color: #000;margin-bottom: 2.5rem; font-weight: lighter;">and paste it into the app</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    
        <tr>
            <td colspan="2" style="text-align: center;padding-left: 1rem;padding-right: 1rem">
                <div style="display: inline-flex;flex-flow: row; margin-top: 4.5rem;margin-bottom: 0.45rem;;
            color: #000;">
                    <div class="checked-icon" style="font-size: 1.4rem;">
                        <img src="http://136.243.177.207:3200/assets/feather_check_square.png"
                             alt=""
                             style="width: 1rem; height: 1rem; margin-right: 10px">
                    </div>
                    <div style="font-size: .89rem;margin-top: .23rem;font-weight: lighter;">Privacy by design</div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #F3F3F3;
                                    min-height: 200px;
                                    margin-top: 2rem;
                                    padding-top: 1.5rem;
                                    padding-bottom: 2rem;
                                    padding-left: 1rem;
                                    padding-right: 1rem;
                                    color: #000;">
                <table style="width: 100%">
                    <tr style="text-align: center">
                        <td>
                            <div class="w-t-f" style="font-size: 0.8rem;font-weight: lighter;color: #000;">
                                This email was intended for <%= user.name %>
                                <br/>
                                <a class="w-t-m" href="https://www.meoh.io/what-we-do"
                                   style="font-size: .8rem;font-weight: lighter;color: #000">What is meoh?</a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <div style="padding-top: 2.5rem;">
                                <div style="display: inline-flex;">
                                    <img src="http://136.243.177.207:3200/assets/logo.png" width="70px" height="20px">
                                </div>

                            </div>
                        </td>
                    </tr>
                    <tr style="text-align: center">
                        <td>
                            <div class="f-text"
                                 style="font-size: .8rem;font-weight: lighter;color: #000;padding-left: 0.5rem;padding-right: 0.5rem;">
                                <div>2021 Meoh ASBL, 4 Rue du Pays de Liege, 1000 Brussels, Belgium.</div>
                                <div>meoh is a registered business name of meoh ASBL.</div>
                                <div>meoh and meoh logo are registered trademarks of Meoh ASBL.</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
<script>
    function copyText() {
        /* Get the text field */
        let copyText = document.getElementById("otp");

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/

        /* Copy the text inside the text field */
        document.execCommand("copy");
    }
</script>
